/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f7fc;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background: #6a5acd;
  color: white;
  padding: 20px;
  text-align: center;
}

/* Sections */
section {
  padding: 20px;
  margin: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

h2 {
  color: #6a5acd;
}

/* Lists */
ul {
  list-style: square;
  padding-left: 20px;
}

/* Contact Form */
form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  font-weight: bold;
}

input, textarea {
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  margin-top: 15px;
  padding: 10px;
  background: #6a5acd;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #4b3f92;
}

/* Confirmation */
#confirmation {
  margin-top: 15px;
  font-weight: bold;
  color: green;
  text-align: center;
}

/* Footer */
footer {
  text-align: center;
  padding: 10px;
  background: #eee;
  margin-top: 20px;
}